# udf-sqoop2hive-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/inspur/com/: Hive2RedisUDF.java  RedisDao.java  RedisUtil.java  SqoopTest.java
src/main/resources/: SqoopConfig.json
src/test/java/cn/inspur/com/: ExecCmd.java
